<style lang="scss" rel="stylesheet/scss">
  @import "../../assets/scss/index.scss";
  .top-search {
    @include flex-x-middle();
    justify-content: center;
    width: 100%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    height: 118rpx;
    background-color: $xg-c-bg;
    .search-input {
      @include flex-x-middle();
      justify-content: center;
      width: 100%;
      height: 78rpx;
      background-color: #fff;
      border-radius: 78rpx;
      image {
        width: 27rpx;
        height: 31rpx;
        margin-right: 10rpx;
      }
      text {
        color: #999;
        font-size: $xg-size-4;
        font-weight: lighter;
      }
    }
  }
  .banner{
    .banner-item{
      height: 320rpx;
      .image{
        width: 100%;
        height: 100%;
      }
    }
  }
  .tips {
    background-color: #fff;
    @include flex-x-middle();
    @include flex-space-between();
    padding: 0 30rpx;
    height: 70rpx;
    view {
      font-size: $xg-size-2;
      color: #000;
      font-weight: lighter;
      @include flex-x-middle();
      image {
        width: 26rpx;
        height: 26rpx;
        margin-right: 10rpx;
      }
    }
  }
  .categories {
    @include clearfix();
    padding: 40rpx 20rpx;
    font-size: $xg-size-4;
    view {
      float: left;
      width: 20%;
      height: 150rpx;
      @include flex-y-middle();
      @include justify-content-center();
      image {
        width: 52rpx;
        height: 52rpx;
        margin-bottom: 12rpx;
      }
    }
  }
  .main-section {
    background-color: $xg-c-white;
    margin-bottom: 30rpx;
    padding: 0 .1rem;
    .title {
      display: block;
      text-align: center;
      font-size: $xg-size-6;
      color: $xg-c-black;
      height: 120rpx;
      line-height: 120rpx;
    }
    .recommend-content {
      @include clearfix();
      padding: 0 10rpx;
      .goods-item:first-of-type {
        width: 100%;
      }
      .goods-item {
        float: left;
        width: 50%;
        padding: 20rpx 10rpx;
        background: #fff;
        /*&:first-of-type {*/
          /*width: ;*/
        /*}*/
        image {
          width: 100%;
          height: auto;
        }
        .info {
          height: 150rpx;
          justify-content: center;
          color: $xg-c-black;
          font-size: $xg-size-3;
          .mall-product-name {
            @include ellipsis(2);
            margin-top: 16rpx;
            padding: 0 10rpx;
            font-weight: lighter;
          }
          .price {
            display: block;
            font-weight: bold;
            font-size: $xg-size-5;
            margin-top: 10rpx;
            padding: 0 10rpx;
          }
          .fenqi {
            color: #999;
            padding: 0 10rpx;
            i {
              font-weight: bold;
              color: $xg-c-red;
              font-size: $xg-size-4;
            }
          }
        }
      }
    }

    &.hot-recommend {
      .recommend-item {
        &:first-of-type {
          width: 100%;
        }
      }
    }
    .go-more {
      @include flex-center();
      height: 116rpx;
      border-top: 2px solid $xg-c-seg;
      font-size: $xg-size-3;
      color: #333;
      font-weight: lighter;
      image {
        width: 16rpx;
        margin-left: 16rpx;
      }
    }
  }

  .new-goods {
    background: #fff;
    .swiper{
      .swiper-item {
        height: 100%;
      }
    }
  }

  .title-area {
    height: 100rpx;
    .icon {
      width: 40rpx;
      height: 40rpx;
    }
  }

  .recommend-goods {
    margin-top: 20rpx;
    background: #fff;
    .recommend-item{
      margin-top: 20rpx;
      .goods-user{
        margin-top: 10rpx;
        .icon{
          width: 60rpx;
          height: 60rpx;
        }
      }
      .goods-img{
        margin-top: 10rpx;
        width: 100%;
        height: 310rpx;
      }
      .goods-name{
        margin-top: 10rpx;
        font-size: 30rpx;
      }
      .goods-price{
        margin-top: 10rpx;
        color: $color-orange;
        font-size: $size-5;
        font-weight: bold;
      }
    }
  }
</style>
<template>
  <wxs src="./wxs/main.wxs" module="mainwxs"/>
  <view class="top-search">
    <view class="search-input">
      <image src="./img/icon-search.png"></image>
      <text>搜索商品，共99999款商品</text>
    </view>
  </view>
  <view class="main page">
    <swiper class="banner">
      <swiper-item key="index" class="banner-item">
        <image class="image" src="/assets/main/temp_banner.png">
        </image>
      </swiper-item>
    </swiper>
    <view class="tips">
      <view>
        <image src="./img/blue-tip.png">
        </image>
        <text>小呱自营假1赔3</text>
      </view>
      <view>
        <image src="./img/blue-tip.png">
        </image>
        <text>7天无忧退货</text>
      </view>
      <view>
        <image src="./img/blue-tip.png">
        </image>
        <text>次日快速送达</text>
      </view>
    </view>
    <view class="categories">
      <repeat for="{{categories}}"
              index="index"
              item="cat">
        <view>
          <image src="{{cat.icon}}">
          </image>
          <text>{{cat.catName}}</text>
        </view>
      </repeat>
    </view>
    <!--<view class="new-goods top-seg bottom-seg">-->
      <!--<view class="title-area flex-center-x bottom-seg">-->
        <!--<text>热门推荐</text>-->
        <!--<image class="icon ml2" src="/assets/main/round-right-arrow.png">-->
        <!--</image>-->
      <!--</view>-->
      <repeat for="{{categoryGroup}}"
              item="group"
              index="index">
        <view class="main-section">
          <text class="title">{{group.category.catName}}</text>
          <view class="recommend-content">
            <repeat for="{{group.goods}}" item="goods">
              <view class="goods-item" @tap="actionClickHotGoods({{goods}})">
                <image class="image" src="{{goods.goodsImg}}" mode="widthFix">
                </image>
                <view class="info">
                  <text class="name mall-product-name">{{goods.name}}</text>
                  <text class="price">￥{{mainwxs.formatFenPrice(goods.nbPrice)}}</text>
                  <!--<text class="fenqi" v-if="fenqiData.num !== 1"><i>￥{{fenqiData.price}}</i> x {{fenqiData.num}}期</text>-->
                </view>
              </view>
              <!--<goods-cell class="recommend-item"-->
                          <!--@click.native="onClickGoods(goods)"-->
                          <!--:key="index"-->
                          <!--:goods="goods">-->
              <!--</goods-cell>-->
            </repeat>
          </view>
          <view class="go-more"
               @tap="onClickCategory(group.category)">
            <text>查看更多</text>
            <image src="./img/black-right-arrow.png" mode="widthFix">
          </view>
        </view>
      </repeat>
      <!--<swiper class="swiper" display-multiple-items="3">-->
        <!--<repeat for="{{hotGoods}}"-->
                <!--key="index">-->
          <!--<swiper-item class="swiper-item">-->
            <!--<goods-cell :goods="item" @actionClickCell.user="actionClickHotGoods">-->
            <!--</goods-cell>-->
          <!--</swiper-item>-->
        <!--</repeat>-->
      <!--</swiper>-->

    <!--<view class="recommend-goods top-seg bottom-seg">-->
      <!--<view class="title-area flex-center-x bottom-seg">-->
        <!--<text>为您推荐</text>-->
        <!--<image class="icon ml2" src="/assets/main/round-right-arrow.png">-->
        <!--</image>-->
      <!--</view>-->
      <!--<repeat for="{{recommendGoods}}"-->
              <!--item="goods"-->
              <!--key="index">-->
        <!--<view class="recommend-item pl2 pr2 flex-y">-->
          <!--<view class="goods-user flex-middle-x">-->
            <!--<image class="icon" src="/assets/main/temp_nick_logo.png" alt="">-->
            <!--</image>-->
            <!--<label class="nick ml1">小呱君</label>-->
          <!--</view>-->
          <!--<view class="flex-middle-x flex-center-x">-->
            <!--<image class="goods-img" src="{{goods.goodsImg}}" mode="aspectFit">-->
            <!--</image>-->
          <!--</view>-->
          <!--<label class="goods-name mall-product-name">{{goods.name}}</label>-->
          <!--<label class="goods-price">￥{{goods.price}}</label>-->
        <!--</view>-->
      <!--</repeat>-->
    <!--</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NetworkManagerMain from '../../network/NetworkManagerMain';
  import GoodsCell from '@/components/widget/goods-cell';
  import mainwxs from './wxs/main.wxs'
  export default class Main extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    data = {
      hotGoods: [],
      recommendGoods: [],
      categories: [
        {
          catName: '服装',
          icon: './img/icon-fuzhuang.png',
          catId: 1315
        },
        {
          catName: '母婴',
          icon: './img/icon-muying.png',
          catId: 1319
        },
        {
          catName: '数码',
          icon: './img/icon-shuma.png',
          catId: 652
        },
        {
          catName: '手机',
          icon: './img/icon-shouji.png',
          catId: 9987
        },
        {
          catName: '美妆',
          icon: './img/icon-meizhuang.png',
          catId: 1316
        },
        {
          catName: '个护',
          icon: './img/icon-gehu.png',
          catId: 1316
        },
        {
          catName: '办公',
          icon: './img/icon-bangong.png',
          catId: 670
        },
        {
          catName: '家电',
          icon: './img/icon-jiadian.png',
          catId: 737
        },
        {
          catName: '食品',
          icon: './img/icon-shipin.png',
          catId: 1320
        },
        {
          catName: '珠宝',
          icon: './img/icon-zhubao.png',
          catId: 6144
        }
      ],
      categoryGroup: []
    }

    components = {
      'goods-cell': GoodsCell
    }

    methods = {
      actionClickHotGoods(goods){
        console.log(goods);
        /* eslint-disable */
        wx.navigateTo({
          url: 'goods-detail?skuId=' + goods.skuId
        })
        /* eslint-enable */
      }
    }

    onLoad() {
      NetworkManagerMain.main().then(data => {
        console.log(data);
        this.hotGoods = data.hotGoods;
        this.recommendGoods = data.hotGoods.map(_ => {
          return {
            ..._,
            price: UnitTool.formatFenPrice(_.nbPrice)
          }
        });
        this.categoryGroup = data.hotCategoryAndGoodsResp.items;
        this.$apply();
      }, error => {
        console.log(error);
      });
    }
  }
</script>
