<style lang="scss" rel="stylesheet/scss">
  @import "../../assets/scss/index.scss";
  .goods-area {
    padding: 0 15rpx;
    background-color: #fff;
    height: 100vh;
  }
</style>
<template>
  <scroll-view class="goods-area"
               scroll-y="true"
               bindscrolltolower="loadMore"
               lower-threshold="150"
               scroll-top="{{scrollTop}}">
    <repeat for="{{goodsList}}" item="goods">
      <goods-cell :goods="goods" @clickGoods.user="onClickGoods"></goods-cell>
    </repeat>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import NetworkManagerMain from '../../network/NetworkManagerMain'
  import GoodsCell from '@/components/widget/goods-cell';
  export default class RecommendList extends wepy.page {
    config = {
      navigationBarTitleText: '推荐'
    }

    components = {
      'goods-cell': GoodsCell
    }

    data = {
      category: {},
      page: 1,
      goodsList: [],
      catId: '',
      noMore: false,
      catName: ''
    }

    computed = {}

    methods = {
      onClickGoods(goods) {
        wepy.navigateTo({
          url: '/pages/main/goods-detail?skuId=' + goods.skuId
        })
      },
      loadMore() {
        if (this.noMore) {
          return
        }
        this.page = this.page + 1;
        wepy.showNavigationBarLoading();
        NetworkManagerMain.mallRecommend(this.catId, this.page)
          .then(data => {
            this.noMore = data.length === 0;
            if (this.noMore) {
              return
            }
            this.goodsList = this.goodsList.concat(data);
            this.$apply();
            wepy.hideNavigationBarLoading();
          }, err => {
            wepy.showToast({title: err.message, icon: 'none'})
            wepy.hideNavigationBarLoading();
          })
      }
    }

    onLoad(option) {
      this.category = JSON.parse(option.category);
      this.catId = this.category.catId;
      this.catName = this.category.catName;
      wepy.setNavigationBarTitle({
        title: this.catName + '推荐'
      })
      wepy.showNavigationBarLoading();
      NetworkManagerMain.mallRecommend(this.catId, this.page).then(data => {
        this.goodsList = data;
        this.$apply();
        wepy.hideNavigationBarLoading();
      }, err => {
        wepy.showToast({title: err.message, icon: 'none'})
        wepy.hideNavigationBarLoading();
      });
    }
  }
</script>
