<style lang="scss" rel="stylesheet/scss">
  @import "../../assets/scss/index.scss";
  .category{
    height: 100vh;
    .top-search {
      @include flex-x-middle();
      justify-content: center;
      width: 100%;
      padding-left: 30rpx;
      padding-right: 30rpx;
      height: 118rpx;
      background-color: $xg-c-bg;
      .search-input {
        @include flex-x-middle();
        justify-content: center;
        width: 100%;
        height: 78rpx;
        background-color: #fff;
        border-radius: 78rpx;
        image {
          width: 27rpx;
          height: 31rpx;
          margin-right: 10rpx;
        }
        text {
          color: #999;
          font-size: $xg-size-4;
          font-weight: lighter;
        }
      }
    }
    .content-area{
      height: 100%;
      background-color: #ffffff;
      @include flex-x();
      .menu-area{
        width: 162rpx;
        background: #fff;
        .menu-item{
          width: 100%;
          height: 100rpx;
          line-height: 100rpx;
          text-align: center;
          color: #333;
        }
        .active{
          color: $xg-c-blue;
        }
      }
      ::-webkit-scrollbar{
        width: 0;
        height: 0;
        color: transparent;
      }
      .category-area{
        flex: 1;
        .banner-wrapper {
          padding: 30rpx;
          .banner{
            width: 100%;
          }
        }
        .title{
          margin-top: 10rpx;
          height: 100rpx;
          text-align: center;
          .name{
            margin: 0 50rpx;
          }
        }
        .second-category-area{
          flex-wrap: wrap;
          padding-bottom: 100rpx;
          .second-category-item{
            width: 33.33%;
            margin-top: 30rpx;
            .icon{
              width: 120rpx;
              height: 120rpx;
            }
            .name{
              color: #333;
              margin-top: 20rpx;
              height: 80rpx;
              line-height: 40rpx;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="category page flex-y">
    <view class="top-search" @tap="onClickSearch">
      <view class="search-input">
        <image src="./img/icon-search.png" mode="widthFix"/>
        <text>搜索商品，共99999款商品</text>
      </view>
    </view>
    <view class="content-area">
      <scroll-view class="menu-area flex-y"
                   scroll-y="true">
        <repeat for="{{categoryList}}"
                item="category">
          <view data-index="{{index}}"
                wx:if="{{category.catId !== 1320 &&  category.catId !== 1319}}"
                class="menu-item ellipsis-1 {{index===selectedMenuIndex?'active':''}}"
                @tap="actionClickCategory">
            {{category.catName}}
          </view>
        </repeat>
      </scroll-view>
      <scroll-view class="category-area flex-y"
                   scroll-y="true">
        <view class="banner-wrapper">
          <image class="banner" src="/assets/main/temp_category_banner.png" mode="widthFix">
          </image>
        </view>
        <view class="title flex-center-x">
          <label class="name">{{categoryList[selectedMenuIndex].catName}}</label>
        </view>
        <view class="second-category-area flex-x">
          <repeat for="{{secondCategoryList}}"
                  item="category">
            <view class="second-category-item flex-center-y"
                  @tap="onTapSecondCategory({{category}})">
              <image class="icon" src="{{category.catImg}}" alt="">
              </image>
              <label class="name mall-tow-line-text">{{category.catName}}</label>
            </view>
          </repeat>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NetworkManagerCategory from '../../network/NetworkManagerCategory';
  export default class Category extends wepy.page {
    config = {
      navigationBarTitleText: '分类'
    }

    data = {
      categoryList: [],
      secondCategoryList: [],
      selectedMenuIndex: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      actionClickCategory(e) {
        let index = e.currentTarget.dataset.index;
        this.selectedMenuIndex = index;
        let item = this.data.categoryList[index];
        this.fetchSecondCategories(item.catId);
      },
      onTapSecondCategory(category){
        console.log(category)
        /* eslint-disable */
        wepy.navigateTo({
          url: 'category-detail?catId=' + category.catId
        })
        /* eslint-enable */
      },
      onClickSearch() {
        wepy.navigateTo({
          url: '../other/search'
        })
      }
    }

    fetchSecondCategories(parentId){
      wepy.showNavigationBarLoading();
      NetworkManagerCategory.secondCategories(parentId).then(data => {
        this.secondCategoryList = data;
        this.$apply();
        wepy.hideNavigationBarLoading();
      }, error => {
        wepy.showToast({title: error.message, icon: 'none'})
        wepy.hideNavigationBarLoading();
      })
    }

    onLoad() {
      wepy.showNavigationBarLoading();
      NetworkManagerCategory.moreCategories().then(data => {
        this.categoryList = data;
        this.$apply();
        this.fetchSecondCategories(data[0].catId);
        wepy.hideNavigationBarLoading();
      }, err => {
        wepy.showToast({title: err.message, icon: 'none'})
        wepy.hideNavigationBarLoading();
      })
    }

    onShareAppMessage(res) {
      return {
        title: '',
        path: '/pages/category/category',
        success: function (res) {
          // 转发成功
        },
        fail: function (res) {
          // 转发失败
        }
      }
    }
  }
</script>
