<style lang="scss" rel="stylesheet/scss">
  @import "../../assets/scss/index.scss";
  .address-item {
    height: 180rpx;
    position: relative;
    .content {
      @include flex-x();
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 30rpx;
      height: 180rpx;
      background-color: #fff;
      width: 100%;
      z-index: 1;
      .left-part {
        @include flex-y-center();
        flex-shrink: 0;
        padding-right: 30rpx;
        image {
          width: 34rpx;
          height: 34rpx;
        }
      }
      .center-part {
        @include flex-y-center();
        @include flex();
        .first-line {
          @include flex-x-middle();
          .name {
            font-weight: bold;
            margin-right: 30rpx;
          }
          .mobile {
            margin-right: 30rpx;
          }
          .default {
            font-size: $xg-size-0;
            color: $xg-c-red;
            border: 1px solid $xg-c-red;
            border-radius: 4rpx;
            width: 70rpx;
            text-align: center;
            height: 30rpx;
            line-height: 30rpx;
          }
        }
        .address {
          margin-top: 20rpx;
          color: #666;
          font-size: $xg-size-3;
        }
      }
      .right-part {
        @include flex-x-middle();
        @include justify-content-end();
        image {
          width: 12rpx;
          height: auto;
          &.edit {
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
    }
    .del-item {
      position: absolute;
      right: 0;
      width: 120rpx;
      height: 180rpx;
      background-color: $xg-c-red;
      z-index: 0;
      @include flex-center();
      image {
        width: 30rpx;
        height: 30rpx;
      }
    }
  }
</style>
<template>
  <view class="address-item">
    <view
      class="content"
      @tap="onClickAddress"
      @touchstart="touchS"
      @touchmove="touchM"
      @touchend="touchE"
      style="{{txtStyle}}"
      data-index="{{index}}">
      <view class="center-part">
        <view class="first-line">
          <view class="name">{{address.name}}</view>
          <view wx:if="{{address.mobile}}" class="mobile">{{globalWxs.formatMobile(address.mobile)}}</view>
          <view wx:if="{{address.isDefault === 1}}" class="default">默认</view>
        </view>
        <view class="second-line address">{{address.provinceName + address.cityName + address.countyName +
          address.detailAddress}}
        </view>
      </view>
      <view class="right-part">
        <image wx:if="{{showEdit}}"
               class="edit"
               src="./img/bianji.png"
               @tap.stop="onClickEdit"/>
        <image wx:else class="icon" src="./img/black-right-arrow.png"/>
      </view>
    </view>
    <view @tap.stop="onClickDel" class="del-item">
      <view class="del"
            data-addressid="{{address.id}}"
            data-index="{{index}}">
        <image src="./img/deletebai.png" alt="">
        </image>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import UnitTool from '../../tool/UnitTool';
  import globalWxs from '../../wxs/global.wxs';
  export default class AddressCell extends wepy.component {
    props = {
      address: Object,
      showEdit: Boolean,
      index: Number
    }

    data = {
      delBtnWidth: 120,
      txtStyle: [],
//      特别强调此处txtStyle用一个数组，专门用index区分出不同item
      startX: 0
    }

    wxs = {
        globalWxs
    }

    computed = {}

    watch = {
      index (newValue, oldValue) {
          console.log(newValue);
        this.txtStyle[this.index] = '';
        this.$apply();
      }
    }

    methods = {
      onClickAddress() {
        this.$emit('clickAddress', this.address)
        },
      onClickEdit(){
        this.$emit('clickEdit', this.address);
      },
      onClickDel() {
        this.$emit('clickDel', this.address);
      },
      touchS:function(e){
        this.$emit('touchS', {event: e, index: this.index})
      },
      touchM:function(e){
        this.$emit('touchM', {event: e, index: this.index})
      },
      touchE:function(e){
        this.$emit('touchE', {event: e, index: this.index})
      }

    }

    onLoad() {}

    moved() {
        console.log('我变了')
    }
  }
</script>
