<style lang="scss" rel="stylesheet/scss">
  @import "../../assets/scss/index.scss";

  .goods-item {
    float: left;
    width: 50%;
    padding: 20rpx 10rpx;
    background: #fff;
    image {
      width: 100%;
      height: auto;
    }
    .info {
      height: 150rpx;
      justify-content: center;
      color: $xg-c-black;
      font-size: $xg-size-3;
      .mall-product-name {
        @include ellipsis(2);
        margin-top: 16rpx;
        padding: 0 10rpx;
        font-weight: lighter;
      }
      .price {
        display: block;
        font-weight: bold;
        font-size: $xg-size-5;
        margin-top: 10rpx;
        padding: 0 10rpx;
      }
      .fenqi {
        color: #999;
        padding: 0 10rpx;
        text {
          font-weight: bold;
          color: $xg-c-red;
          font-size: $xg-size-4;
        }
      }
    }
  }
</style>
<template>
  <view class="goods-item" @tap="onClickGoods({{goods}})">
    <image class="image" src="{{goods.goodsImg}}" mode="widthFix">
    </image>
    <view class="info">
      <text class="name mall-product-name">{{goods.name}}</text>
      <text class="price">￥{{globalWxs.formatFenPrice(goods.nbPrice)}}</text>
      <view class="fenqi" wx:if="{{globalWxs.formatFenqi(goods).num !== 1}}"><text>￥{{globalWxs.formatFenqi(goods).price}}</text> x {{globalWxs.formatFenqi(goods).num}}期</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import UnitTool from '../../tool/UnitTool';
  import globalWxs from '../../wxs/global.wxs'
  export default class GoodsCell extends wepy.component {
    props = {
      goods: Object
    }

    data = {}

    wxs = {
        globalWxs
    }

    computed = {}

    methods = {
      onClickGoods(goods){
        this.$emit('clickGoods', goods);
      }
    }

    onLoad() {
        console.log(this);
    }
  }
</script>
