<style lang="scss" rel="stylesheet/scss">
  @import '../../assets/scss/index.scss';

  .result {
    @include flex-y-middle();
    background-color: #fff;
    padding-bottom: 40rpx;
    image {
      width: 80rpx;
      height: 80rpx;
      margin-top: 40rpx;
    }
    .title {
      font-size: $xg-size-10;
      color: $xg-c-red;
      margin-top: 40rpx;
    }
    .text {
      margin-top: 20rpx;
      font-size: $xg-size-3;
      color: #999;
    }
    .btn-group {
      margin-top: 40rpx;
      padding: 0 15rpx;
      width: 100%;
      @include clearfix();
      view {
        float: left;
        width: 50%;
        padding: 0 15rpx;
        height: 70rpx;
        &:first-of-type button {
          background-color: #fff;
          border: 1px solid $xg-c-red;
          color: $xg-c-red;
        }
        button {
          background-color: $xg-c-red;
          width: 100%;
          height: 100%;
          border-radius: 4rpx;
          color: #fff;
          font-size: $xg-size-5;
        }
      }
    }
  }

  .pay-info {
    margin-top: 20rpx;
    padding: 30rpx;
    background-color: #fff;
    font-size: $xg-size-4;
    color: #333;
    .name {
      font-size: $xg-size-5;
      font-weight: bold;
      margin-right: 30rpx;
    }
    .address {
      margin: 20rpx 0;
    }
    .total {
      span {
        color: $xg-c-red;
      }
    }
  }
</style>
<template>
  <!--<wxs src="./wxs/payment.wxs" module="paymentWxs"></wxs>-->
  <view class="result">
    <image wx:if="{{payResult.title === '支付成功'}}"
           src="./img/zhifuchenggong.png"
           mode="widthFix">
    </image>
    <image wx:else
           src="./img/zhifushibai.png"
           mode="widthFix">
    </image>
    <text class="title">{{payResult.title}}</text>
    <text class="text">{{payResult.text}}</text>
    <view class="btn-group">
      <view class="first">
        <button @tap="onClickOrder">查看订单</button>
      </view>
      <view class="second">
        <button wx:if="{{payResult.title === '支付取消' || payResult.title === '支付失败'}}" @tap="onClickPay">继续支付</button>
        <button wx:else @tap="onClickHome">返回首页</button>
      </view>
    </view>
  </view>
  <view class="pay-info">
    <view>
      <text class="name">{{payInfo.address.name}}</text>
      <text class="mobile" wx:if="{{payInfo.address}}">{{paymentWxs.formatMobile(payInfo.address.mobile)}}</text>
    </view>
    <view class="address">{{payInfo.address.provinceName + payInfo.address.cityName + payInfo.address.countyName +
      payInfo.address.detailAddress}}
    </view>
    <view class="total">实付：
      <text>￥{{globalWxs.formatFenPrice(payInfo.payTotal)}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NetworkManagerPayment from '../../network/NetworkManagerPayment';
  import globalWxs from '../../wxs/global.wxs'
  // import UnitTool from '../../tool/UnitTool';
  export default class PaymentResult extends wepy.page {
    config = {
      navigationBarTitleText: '支付结果'
    }

    wxs = {
        globalWxs
    }

    components = {}

    data = {
      payInfo: {},
      orderId: '',
      result: ''
    }

    computed = {
      payResult() {
        if (this.result === 'success') {
          return {
            title: '支付成功',
            text: ''
          }
        } else if (this.result === 'cancel') {
          return {
            title: '支付取消',
            text: '请在1小时内完成付款，否则订单会被系统取消'
          }
        } else {
          return {
            title: '支付失败',
            text: '请在1小时内完成付款，否则订单会被系统取消'
          }
        }
      }
    }

    methods = {
      onClickHome() {
        wepy.switchTab({
          url: '../main/main'
        })
      },
      onClickOrder() {
        wepy.switchTab({
          url: '../mine/mine'
        })
      },
      onClickPay() {
        wepy.showNavigationBarLoading();
        NetworkManagerPayment.applyPay(this.orderId, 'wxmini')
          .then(data => {
            wepy.hideNavigationBarLoading();
            wepy.requestPayment({
              'timeStamp': data.timeStamp,
              'nonceStr': data.nonceStr,
              'package': data.packages,
              'paySign': data.paySign,
              'signType': 'MD5',
//      'signType': data.signType,
              'success': (res) => {
                console.log(res);
                wepy.switchTab({
                  url: '../mine/mine'
                })
              },
              'fail': (res) => {
                console.log(res);
              }
            })
          }, err => {
            wepy.hideNavigationBarLoading();
            wepy.showToast({title: err.message, icon: 'none'})
          })
      }
    }

    onLoad(option) {
      this.payInfo = JSON.parse(option.payInfo);
      this.result = option.payResult;
      this.orderId = option.orderId;
      this.$apply();
    }
  }
</script>
