<style lang="scss" rel="stylesheet/scss">
  @import '../../assets/scss/index.scss';
  page {
    border-top: 1rpx solid $xg-c-seg;
    .address-area {
      .list-item {
        margin-bottom: 20rpx;
      }
      .address-item {
        @include flex-x();
        padding: 0 30rpx;
        height: 180rpx;
        background-color: #fff;
        width: 100%;
        .left-part {
          @include flex-y-center();
          flex-shrink: 0;
          padding-right: 30rpx;
          image {
            width: 34rpx;
            height: 34rpx;
          }
        }
        .center-part {
          @include flex-y-center();
          @include flex();
          .first-line {
            @include flex-x-middle();
            .name {
              font-weight: bold;
              margin-right: 30rpx;
            }
            .mobile {
              margin-right: 30rpx;
            }
            .default {
              font-size: $xg-size-0;
              color: $xg-c-red;
              border: 1px solid $xg-c-red;
              border-radius: 4rpx;
              width: 70rpx;
              text-align: center;
              height: 30rpx;
              line-height: 30rpx;
            }
          }
          .address {
            margin-top: 20rpx;
            color: #666;
            font-size: $xg-size-3;
          }
        }
        .right-part {
          @include flex-x-middle();
          @include justify-content-end();
          image {
            width: 12rpx;
            height: auto;
            &.edit {
              width: 30rpx;
              height: 30rpx;
            }
          }
        }
      }
    }
    .add-address-area {
      position: fixed;
      background: $color-yellow;
      left: 20rpx;
      bottom: 20rpx;
      right: 20rpx;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      font-size: $xg-size-9;
    }
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 148rpx;
      background-color: #fff;
      padding: 30rpx;
      .add-button {
        @include flex-center();
        width: 100%;
        height: 100%;
        background-color: $xg-c-red;
        font-size: $size-5;
        color: #fff;
        border-radius: 4rpx;
      }
    }
  }
</style>
<template>
  <wxs src="./wxs/mine.wxs" module="mineWxs"/>
  <view class="address-area">
    <repeat for="{{addressList}}" item="address">
      <view class="address-item list-item">
        <!--<div v-if="isFromList" class="left-part" @click="onClickDefault">-->
        <!--<img v-if="address.isDefault === 1" src="./img/gouxuan.png" alt="">-->
        <!--<img v-else src="./img/meixuan.png" alt="">-->
        <!--</div>-->
        <view class="center-part">
          <view class="first-line">
            <view class="name">{{address.name}}</view>
            <view class="mobile">{{mineWxs.formatMobile(address.mobile)}}</view>
            <view wx:if="{{address.isDefault === 1}}" class="default">默认</view>
          </view>
          <view class="second-line address">{{address.provinceName + address.cityName + address.countyName +
            address.detailAddress}}
          </view>
        </view>
        <view class="right-part">
          <image class="edit"
                 src="./img/bianji.png"
                 data-address="{{address}}"
                 @tap="onClickEdit"/>
          <image class="icon" src="../main/img/black-right-arrow.png"/>
        </view>
      </view>
    </repeat>
  </view>
  <view class="footer">
    <view class="add-button" @tap="onClickAdd">
      新增收货地址
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NetworkManagerMine from '../../network/NetworkManagerMine'
  export default class AddressList extends wepy.page {
    config = {
      navigationBarTitleText: '我的地址'
    }
    components = {
    }

    data = {
        addressList: []
    }

    computed = {
    }

    methods = {
      onClickEdit: function (e) {
          let addressInfo = e.target.dataset.address;
          let query = JSON.stringify({addressInfo: addressInfo, type: 'edit'})
        wepy.navigateTo({
            url: './address-detail?query=' + query
        })
      },
      onClickAdd() {
        wepy.navigateTo({
          url: './address-detail'
        })
      }
    }

    onShow() {
        NetworkManagerMine.fetchAddressList()
          .then(data => {
            this.addressList = data;
            this.$apply();
          }, err => {
            console.log(err)
          })
    }
  }
</script>
