<style lang="scss" rel="stylesheet/scss">
  @import './assets/scss/index.scss';
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: $xg-size-4;
    color: #333;
  }
  page {
    font-size: 30rpx;
    background-color: $xg-c-bg;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { setStore } from 'wepy-redux'
  import configStore from './store'
  import {UPDATE_USER_INFO} from './store/types/user'
  import NetworkManagerAuth from './network/NetworkManagerAuth'
  import test from "./test";

  const store = configStore()
  setStore(store)
  Array.prototype.contains = function (el) {
    return this.indexOf(el) !== -1
  }

  export default class extends wepy.app {
    config = {
      pages: [
        // 'pages/other/other',
        'pages/main/main',
        'pages/main/goods-detail',
        'pages/main/recommend-list',
        'pages/category/category',
        'pages/category/category-detail',
        'pages/cart/cart',
        'pages/mine/mine',
        'pages/mine/login',
        'pages/mine/order-list',
        'pages/mine/order-detail',
        'pages/mine/order-track',
        'pages/mine/address-list',
        'pages/mine/address-detail',
        'pages/payment/payment',
        'pages/payment/payment-result',
        'pages/other/search'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: 'rgb(6, 6, 6)',
        selectedColor: '#6da3fd',
        borderStyle: 'black',
        list: [
          {
            selectedIconPath: 'assets/main/home-ed.png',
            iconPath: 'assets/main/home.png',
            pagePath: 'pages/main/main',
            text: '首页'
          },
          {
            selectedIconPath: 'assets/main/category-ed.png',
            iconPath: 'assets/main/category.png',
            pagePath: 'pages/category/category',
            text: '分类'
          },
          {
            selectedIconPath: 'assets/main/cart-ed.png',
            iconPath: 'assets/main/cart.png',
            pagePath: 'pages/cart/cart',
            text: '购物车'
          },
          {
            selectedIconPath: 'assets/main/user-ed.png',
            iconPath: 'assets/main/user.png',
            pagePath: 'pages/mine/mine',
            text: '我的'
          }
        ]
      }
    }

    constructor () {
      super()
      this.use('requestfix')
      // this.use('promisify')
    }

    onLaunch(options) {
      let that = this;
      this.testAsync()
//       let userInfo = {
//          'openId': 'oMBXg1KfQX3OSxnHrIlTMlHTWjA4',
//          'nickName': 'ZHXXHZ',
//          'headImg': 'http://thirdwx.qlogo.cn/mmopen/ajNVdqHZLLDCHLQcYMYHyIEJzrp1FRiaq54gzdyoAsbc2vk5gprMvMzm4B2icJBs1tFpk5qsF89eBicS59Z2SQbSw/132',
//          'mobile': '15300928006'
//        }
//        store.dispatch({
//          type: UPDATE_USER_INFO,
//          userInfo: userInfo
//        })
      wepy.login({
        success: (res) => {
//              获取登录code成功
          if (res.code) {
            console.log(res)
            that.getUserInfo()
//              NetworkManagerAuth.getUserInfo()
//                .then(data => {
//                  getApp().globalData.userInfo = data;
//                }, err => {
//                  console.log(err);
//                })
//          } else {
//            console.log('登录失败！' + res.errMsg)
//          }
          }
        }
      })
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
//      const data = await this.sleep(3);
    }

    getUserInfo() {
//      const that = this;
      wepy.getUserInfo({
        withCredentials: true,
        success (res) {
          console.log(res);
          store.dispatch({
            type: UPDATE_USER_INFO,
            userInfo: res.userInfo
          });
        }
      })
    }

    testUnionId(code, options) {
      NetworkManagerAuth.miniprogramCode2Session(code).then(data => {
        console.log(data);
        NetworkManagerAuth.miniprogramDecrypt(data.session_key, options.encryptedData, options.iv).then(data => {
          console.log(data);
        }, error => {
          console.log(error);
        })
      }, error => {
        console.log(error);
      })
    }
  }
</script>
